# meridean_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meridean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templete_file.html
app/src/main/java/com/example/meridean/: Edit_profile_Fragment.java  InternetConnection.java  MainActivity.java  Notification_Activity.java  Payment_Activity.java  Profile_Activity.java  Setting_Activity.java  Signup_Actvity.java  Splash_screen.java  comlete_profile_Activity.java  config.java  forget_password.java  login_Activity.java  offline_Activity.java  phone_Activity.java  sendemailotp.java  sendotpnumbers.java  update_Profile.java  userProfile_Activity.java  verify_OTP_Activity.java
app/src/main/res/anim/: imageanimation.xml  onlineback.xml  shake_text.xml
app/src/main/res/color/: buttonbgcolor.xml  otplinecolor.xml
app/src/main/res/drawable/: buttonbg.xml  googlebg.xml  linearbg.xml  linkdinbg.xml  logingradientcolorbg.xml  otpbg.xml  otptextbg.xml  profileimagbg.xml  shareresoursebg.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_forget_password.xml  activity_main.xml  activity_notification.xml  activity_offline.xml  activity_payment.xml  activity_phone.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_verify_otp.xml  fragment_edit_profile_.xml  login_layout.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meridean/: ExampleUnitTest.java  offline_ActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
